<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .center-form {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h3 {
           position: absolute;
           bottom: 50px;
           left: 646;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="{{url_for('insert')}}" method="post" class="center-form">
            <input type="text" name="name" placeholder="Name" class="form-control"><br>
            <input type="text" name="id" placeholder="ID" class="form-control"><br>
            <input type="text" name="latlng" class="form-control" placeholder="latlng"><br>
            <button class="btn btn-success">Submit</button><br>
            <a href="{{url_for('home')}}">Back</a>
        </form>
        {% if request.method == 'POST' %}
            <h3>{{result}}</h3>
        {% endif %}
    </div>
</body>

</html>